[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Game.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/PlatformGreen.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/ball_hit.wav" type="AudioStream" id=5]

[node name="Game" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 3 )

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, 300 )
rotation = 1.5708
velocity = 400
rotation_velocity = 120

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 314 )
speed = 401

[node name="Platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1000, 300 )
rotation = -1.5708
velocity = 400
rotation_velocity = 120

[node name="Sprite" parent="Platform2" index="0"]
texture = ExtResource( 4 )

[node name="BallHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[editable path="Platform2"]
