[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 370 )
velocity = 400
rotation_velocity = 120

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 315 )
